images {
    image: "choicebox_border.png" COMP;
}

group
{
    name: "ewl/window/dlg_choicebox";
    parts
    {
        part
        {
            name: "ewl/window/dlg_choicebox/mainbody";
            type: RECT;
            description
            {
                state: "default" 0.0;
                color: 255 255 255 255;
                
                rel1
                {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: 0 0;
                }
    
            }

    
        }
        part
        {
            name: "ewl/window/dlg_choicebox/border";
            type: IMAGE;
        
            
            description
            {
                state: "default" 0.0;
        
                rel1
                {
                    relative: 0.0 0.0;
                    offset: 0 0;
                }
                rel2
                {
                    relative: 1.0 1.0;
                    offset: -1 -1;
                }
                image
                {
                    normal: "choicebox_border.png";
                    border: 9 9 25 25;
                    middle: 0;
                }
            }
                
    
            
        }
    }
}



group
{
	name: "ewl/box/dlg_optionbox";
	min: 400 27;
	max: 400 27;
	parts
	{
    	part
		{
			name: "ewl/box/dlg_optionbox/outerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 4 2;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -5 -3;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
        part
		{
			name: "ewl/box/dlg_optionbox/innerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 6 4;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -7 -5;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		
        

		
	}
	programs
	{
		program
		{
			name: "select";
			signal: "select";
			source: "EWL";
			action: STATE_SET "selected" 0.0;
			target: "ewl/box/dlg_optionbox/innerborder";
            target: "ewl/box/dlg_optionbox/outerborder";
		}
		program
		{
			name: "unselect";
			signal: "unselect";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/box/dlg_optionbox/innerborder";
            target: "ewl/box/dlg_optionbox/outerborder";

		}
	}
}

group
{
	name: "ewl/label/dlg_optionlabel";
	min: 250 18;
	max: 400 18;
	parts
	{
		part
		{
			name: "ewl/label/dlg_optionlabel/outerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
        part
		{
			name: "ewl/label/dlg_optionlabel/innerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 2 2;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -3;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		
		part
		{
			name: "ewl/label/dlg_optionlabel/text";
			type: TEXT;

			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				rel1
				{
					relative: 0.0 0.0;
					offset: 5 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
                    min: 0 1;

					align: 0.0 0.5;
				}
				color: 0 0 0 255;
	
			}
			
		}
		

		
	}
	programs
	{
		program
		{
			name: "select";
			signal: "select";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/dlg_optionlabel/innerborder";
            target: "ewl/label/dlg_optionlabel/outerborder";
		}
		program
		{
			name: "unselect";
			signal: "unselect";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/dlg_optionlabel/innerborder";
            target: "ewl/label/dlg_optionlabel/outerborder";
		}
	}
}
group
{
	name: "ewl/label/dlg_valuelabel";
	min: 250 18;
	max: 250 18;
	parts
	{
		part
		{
			name: "ewl/label/dlg_valuelabel/outerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -1 -1;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 0 0 0 255;
			}
		}
        part
		{
			name: "ewl/label/dlg_valuelabel/innerborder";
			type: RECT;
			description
			{
				state: "default" 0.0;
				color: 0 0 0 0;
				
				rel1
				{
					relative: 0.0 0.0;
					offset: 0 2;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: -3 -3;
				}

			}
            description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
			}
		}
		part
		{
			name: "ewl/label/dlg_valuelabel/text";
			type: TEXT;

			description
			{
				state: "default" 0.0;
				fixed: 1 1;
				rel1
				{
					relative: 0.0 0.0;
					offset: 5 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
                    min: 0 1;

					align: 0.0 0.5;
				}
				color: 0 0 0 255;
	
			}
			description
			{
				state: "selected" 0.0;
				inherit: "default" 0.0;
				color: 255 255 255 255;
				color3: 0 0 0 32;
			}
		}
		

		
	}
	programs
	{
		program
		{
			name: "select";
			signal: "select";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/dlg_valuelabel/innerborder";
            target: "ewl/label/dlg_valuelabel/outerborder";
		}
		program
		{
			name: "unselect";
			signal: "unselect";
			source: "EWL";
			action: STATE_SET "default" 0.0;
			target: "ewl/label/dlg_valuelabel/innerborder";
            target: "ewl/label/dlg_valuelabel/outerborder";
		}
	}
}
