
group
{
	name: "ewl/label/dlg_header";
	
	parts
	{
		part
		{
			name: "ewl/label/dlg_header/text";
			type: TEXT;

			description
			{
				state: "default" 0.0;
                min: 1 25;
				rel1
				{
					relative: 0.0 0.0;
					offset: 5 3;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_FONT_SIZE;
                    min: 1 1;
					align: 0.0 0.5;
				}
				color: 255 255 255 255;

			}
        }
		

		
	}

}
group
{
	name: "ewl/label/dlg_footer";
	
	parts
	{
	
		part
		{
			name: "ewl/label/dlg_footer/text";
			type: TEXT;
			
			description
			{
				state: "default" 0.0;
                min: 1 25;
				rel1
				{
					relative: 0.0 0.0;
					offset: 5 0;
				}
				rel2
				{
					relative: 1.0 1.0;
					offset: 0 0;
				}
				text
				{
					font: DEFAULT_FONT;
					size: DEFAULT_MEDIUM_FONT_SIZE;
                    			min: 1 1;
					align: 0.0 0.5;
				}
				color: 255 255 255 255;
				
			}
			
		}
		

		
	}
	
}
