collections {
	group {
		name, "message";
		parts {
			part {
				name, "bg";
				type, RECT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 0 0 0 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, -1 -1; }
				}
			}
			part {
				name, "text";
				type, TEXT;
				mouse_events, 0;
				description {
					state, "default" 0.0;
					color, 255 255 255 255;
					rel1 { relative, 0.0 0.0; offset, 0 0; }
					rel2 { relative, 1.0 1.0; offset, -1 -1; }
					text {
						text, "";
						font, "serif";
						size, 30;
						text_class, "chrome";
					}
				}
			}
		}
	}
}
